.App {
  max-width: 960px;
  background-image: url('/assets/img/bg.jpg');
  padding: 50px;
  border: solid 1px black;

  &.App--boxHover {
    padding: 41px;
    border-width: 10px;
  }
}

.Container2 {
  max-width: 860px;
  background-color: grey;
  padding: 25px;
  display: flex;
  flex-direction: column;
  border: solid 1px black;

  &.Container2--boxHover {
    padding: 11px;
    border-width: 15px;
  }
}